<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=./web/index.php">
    <link rel="icon" href="../images/RimbaTradenarkt.png" type="image/x-icon">
    <title>Redirecting...To Rimba</title>
</head>
<body>


    <div class="loader"></div>

    <!-- <p>Please wait while you are redirected to the start page...</p> -->
    <noscript>
        <p>If you are not redirected automatically, click <a href="./web/index.php">here</a>.</p>
    </noscript>
    <script>
        window.location.href = './web/index.php';
    </script>



<style>
body{
  line-height: 1.5;
  font-family: 'poppins',sans-serif;
  margin: auto;
    }

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family:'Robot,'sans-serif;
 }
.loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #3498db;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  /* margin-top: -25px;
  margin-left: -25px; */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>
</body>
</html>