@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
body{
    line-height: 1.5;
    font-family: 'poppins',sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Robot,'sans-serif;
}

/** menu 1 session**/
.menu{
    height: 20px;
    background-color:black;
    box-sizing: border-box;
}
.navbar{
    height: 50px;
    display: flex;
    align-items: center;
    background-color: black;
}
.navbar i{
    text-decoration: none;
    color: white;
    font-size: 13px;
}
nav{
    flex: 1;
    text-align: right;
    margin-right:50px ;
   
}
nav ul li img{
    
   height: 20px;
   margin-right:0px;
   margin-left: 5px;
}
nav ul li {
    list-style: none;
    display: inline-block;
    padding-left: 10px;
    font-family: 'poppins',sans-serif;
    

}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 13px;
}

.yes{
    padding: 30px;
    text-align: center;
}

  /* Apply styles to the links */
  .cont {
    list-style-type: none;
    text-align: center;
    display: inline-flex;
    justify-content: space-between;
    margin: auto;
  }
  
  .cont ol {
    padding:0 50px 0 50px;
    
  }
  .cont ol a{
    text-decoration: none;
    color: black;
    
  }
  
  /* Responsive styles */
  @media screen and (max-width: 769px) {
    .cont {
      flex-direction: row;
      align-items: center;
    }
   .cont ol {
    padding:0 8px 0 3px;
    font-size: 10px;
    }
   
  }
  