@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
body{
    line-height: 1.5;
    font-family: 'poppins',sans-serif;
    margin: auto;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Robot,'sans-serif;
}


.alb img{
width:100%;
height:65%;
border-radius:6px;
margin-top: 5px; 
}
.alb p{
font-size:12px;
color: black;
margin-left: 10px;

}
.alb a{
text-decoration:none;
}


.btn{
    padding: 12px;
    position: relative;
    /* right: 24em; */
    align-items: center;
    background: #e91e63;
    border: none;
    gap: 4px;
    margin: 3px;
    color: white;
    border-radius: 5px;

}

.btn > a{
    color: white;
    text-decoration: none;
}



/* media query for small screen */
@media screen and (max-width: 768px) {
    .container{
        align-items: center;
        justify-content: center;
    }
    .alb{
        width:170px;
        height:250px;
        margin-left: 10px;
    }
    .alb p{
        font-size:8px;
        color: black;
        margin-left: 5px;
      
    }
}
