@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
body{
    line-height: 1.5;
    font-family: 'poppins',sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Robot,'sans-serif;
}
.container{
    padding: 80px 30%  0 20%;
}
.Login-Form{
    flex-basis: 60%;
}
.Login-Form h2{
    padding-top: 20px;
    padding-bottom: 20px;
}

.Login-Form form{
    width: 100%;
   
    

}
form input{
    width: 100%;
    border: 0;
    outline: none;
    background: whitesmoke;
    padding: 15px;
    margin: 15px 0;
    color: #000;
    font-size: 18px;
    border-radius: 6px;
    flex-wrap: wrap;

}

.Login-Form a{
    text-decoration: none;
    padding-left: 40px;
}

@media screen and (max-width: 769px) {
    .container {
        padding: 80px 30px  0 20px;
    }
  }