@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
body{
    line-height: 1.5;
    font-family: 'poppins',sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Robot,'sans-serif;
}
.container{
    padding:20px 30%  0 20%;
}
.Signup-Form{
    flex-basis: 60%;
}
.Signup-Form h2{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.Signup-Form form{
    width: 100%;

}
form input{
    width: 100%;
    border: 0;
    outline: none;
    background: whitesmoke;
    padding: 15px;
    margin: 15px 0;
    color: #000;
    font-size: 18px;
    border-radius: 6px;
    flex-wrap: wrap;

}
form .btn2{
    padding: 14px 60px;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 50px;
    cursor: pointer;
    background:black;
    border:1px solid  black;
    color:white;
}
form .btn2:hover{
    transition:all 0.5s ease-in-out;
    background:white;
    color:#e91e63;
}
.Signup-Form a{
    text-decoration: none;
    padding-left: 40px;
}

 /* Responsive styles */
 @media screen and (max-width: 769px) {
    .container {
        padding:20px 30px  0 20px;
    }
    .Signup-Form a{
        display:inline;
        padding-left:15px;
        font-size:13px;
        color:#e91e63;
    }
  }
  
