
    /**footer session**/
    .containers{
        max-width: 1000px ;
        margin: auto;
        padding-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .row{
        display: flex;
        flex-wrap: wrap;
    }

    ul{
        list-style: none;
        margin-left:0px;
    }

    .footer{
        background-color: #24262b;

    }

    .footer-col{
        width: 25%;
        padding: 50px;
    }

    .footer-col h4{
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 20px;
        font-weight: 500;
        position: relative;

    }

    .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 80px;
    }

    .footer-col ul li:not(:last-child){
    margin-bottom: 0px;
    }

    .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 200;
        color: #bbbbbb;
        display: block;
        
    }

    .footer-col ul li a:hover{
        color: #ffffff;
    }

    .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255,255,255,0.2);
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;

    }

    .footer-col .social-links a:hover{
        color: #24262b;
        background-color: #ffffff;
    }

