@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
    margin: auto;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 2500px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centers the items horizontally */
}
.Hu{
    color: #e91e63;
    font-size: 2px;
}
.Heading{
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
    color: #000000;
}

.alb {
    width: 230px;
    height: 450px;
    padding: 6px; /*replaced from 10px*/
    display: inline-block;
    background: rgb(236, 236, 236);
    border-radius: 8px;
    margin: 5px; /* Added margin for spacing */
}

.alb img {
    width: 100%;
    height: 70%;
    border-radius: 6px;
    margin-top: 5px;
}

.alb p {
    font-size: 12px;
    color: black;
    margin-left: 10px;
}

.wel {
    padding-left: 15px;
    padding-right: 15px;
}

.alb a {
    text-decoration: none;
}

.btn {
    padding: 12px;
    position: relative;
    align-items: center;
    background: #e91e63;
    border: none;
    gap: 4px;
    margin: 3px;
    color: white;
    border-radius: 5px;
}

.btn > a {
    color: white;
    text-decoration: none;
}

.btn2 {
    padding: 8px;
    background: white;
    border: none;
    border-radius: 1px;
    cursor: pointer;
    font-weight: 600;
    border: 1px solid #e91e63;
    width: 40%;
}

.btn2:hover {
    transition: all 0.5s ease-in-out;
    background: #e91e63;
    color: white;
}

.btn1 {
    padding: 8px;
    background: rgba(0, 0, 0, 0.816);
    color: white;
    border-radius: 1px;
    cursor: pointer;
    font-weight: 600;
    border: 1px solid black;
    width: 40%;
}

.btn1:hover {
    transition: all 0.5s ease-in-out;
    background: rgb(255, 254, 254);
    color: #000000;
}

.webimg img {
    width: 98%;
    height: 50vh;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 2px;
}

.pagination {
    width: 100%;
    display: flex;
    justify-content: center; /* Centers the pagination buttons horizontally */
    margin: 20px 0; /* Adds some space above and below the pagination buttons */
    flex-wrap: wrap; /* Allows the buttons to wrap to the next line if needed */
}

/* media query for small screens */
@media screen and (max-width: 768px) {
    .container {
        align-items: center;
        justify-content: center;
    }
    .Heading{

        font-size: 15px;
        margin-top: 30px;
    }
    .alb {
        width: 170px;
        height: 250px;
    }
    .alb img{
        width: 100%;
        height: 70%;
    }
    .alb p {
        font-size: 8px;
        color: black;
        margin-left: 5px;
    }
    .btn1 {
        padding: 2px;
        font-weight: 50;
        width: 40%;
    }
    .btn2 {
        padding: 2px;
        border-radius: 1px;
        font-weight: 50;
        width: 40%;
    }
    .btn {
        padding: 8px;
    }
}

/* media query for very small screens (max width 365px) */
@media screen and (max-width: 365px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .Heading{
        font-size: 15px;
        margin-top: 30px;
    }
    .alb {
        width: 45%; /* Adjusted width to fit two items in one line */
        height: 320px;
       
    }
    .alb img{
        width: 100%;
        height: 70%;
    }
    .alb p {
        font-size: 8px; /* Adjust font size if necessary */
        margin-left: 5px;
    }
    .btn1, .btn2 {
        padding: 2px;
        font-weight: 50;
        width: 40%;
    }
    .btn {
        padding: 8px;
    }
}




@media screen and (min-width: 366px) and (max-width: 540px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .Heading{
        font-size: 15px;
        margin-top: 30px;
    }
    .alb {
        width: 30%; /* Adjusted width to fit two items in one line */
        height: 320px;
       
    }
    .alb img{
        width: 100%;
        height: 70%;
    }
}



/* media query for medium screens (between 365px and 768px) */
@media screen and (min-width: 650px) and (max-width: 670px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .Heading{
        font-size: 15px;
        margin-top: 30px;
    }
    .alb {
        width: 45%; /* Adjusted width to fit two items in one line */
        height: 450px;
       
    }
    .alb img{
        width: 100%;
        height: 70%;
    }
    .alb p {
        font-size: 15px; /* Adjust font size if necessary */
        margin-left: 5px;
    }
    .btn1, .btn2 {
        /* padding: 5px; */
        font-weight: 50;
        width: 40%;
    }
    .btn {
        padding: 8px;
    }
}




@media screen and (min-width: 670px) and (max-width: 768px) {

    .alb {
        width: 30%; /* Adjusted width to fit two items in one line */
        height: 500px;
       
    }
    .alb p {
        font-size: 18px; /* Adjust font size if necessary */
        margin-left: 5px;
    }
}
