@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
body{
    line-height: 1.5;
    font-family: 'poppins',sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Robot,'sans-serif;
}
.contain{
    padding: 25px 0px 0 20px;
 }

 .Hu{
    color: #e91e63;
    font-size: 2px;
}
.Heading{
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
    color: #000000;
}

section{
    padding-bottom: 50px;
}
.pragraph{
    width: 85%;
}

 /* media query for small screen */
 @media screen and (max-width: 768px) {
    .contain{
        padding: 15px 0px 0 10px;
     }
    section{
        margin-top:50px;
    }
    .pragraph{
        width: 100%;
    }

}